<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <title>¡Feliz cumpleaños! 🎂</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Style3.css">
</head>
<body>
  <audio src="wwd.mp3juice.blog - LAS MAÑANITAS - Vicente Fernández (LETRA) (320 KBps).mp3" autoplay></audio>
    <h1>Holiiiiis</h1>
    <a href="Tarjeta.html" target="_blank">Tarjeta.</a><br>
    <a href="Querida.html" target="_blank">Querida ...</a><br>
    <a href="Corazon.html" target="_blank">Mi corazón</a>
</body>
</html>